<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Fale Conosco - MQTT</title>
    <style>
      body {
        background-color: black;
        color: white;
        height: 97vh;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
      }
      .meu_cualadovsf {
        width: 100%;
        height: 20%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        display: flex;
        color: yellow;
      }
      .resp {
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        display: flex;
        width: 25%;
        height: 10%;
        
        border-radius: 10px;
      }

      .resposta {
        width: 50%;
        height: 70%;
        overflow-x: hidden;
        overflow-y: scroll;
        border: 2px solid white;
        margin-left: 5%;
      }
    </style>
</head>
<body>
  <div class="meu_cualadovsf">
    <img src="floppy_arch_title.png" width="30%"> -- chat
  </div>
  <div class="resp">
    <span id="para">Digite Seu Nome: </span>  <input type="text" id="mensagem"> <button onclick="Enviar();"><span id="parar">Pronto</span></button>
  </div>
  <div id="resposta" class="resposta">  </div>
  
    
</body>

<script>

  topico = "floppy/mensagem";  // Variável que ficará no servidor MQTT
  p = 0;
  // Conexão:
  client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

  // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
  client.onConnectionLost = ConexaoPerdida;
  client.onMessageArrived = MensagemRecebida;

  // Função chamada quando a conexão for realizada:
  client.connect({onSuccess:Conectar});

  // A função Conectar deve criar a variável (tópico) no computador remoto:
  function Conectar() {
    
    client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT
    
  }
  
  function ConexaoPerdida(responseObject) {
    if (responseObject.errorCode !== 0) {
      resposta.innerHTML += "Desconectado";
    }
  }

  // Função executada quando a variável (tópico) no servidor receber uma mensagem:
  function MensagemRecebida(message) {
      resposta.innerHTML += "<br><br>" + message.payloadString;
  }

  function Enviar()
  {
    if (p == 0) {
      nome = mensagem.value;
      texto = "`" + nome.bold() + "´"  + " se juntou ao chat";
      message = new Paho.MQTT.Message(texto);
      message.destinationName = topico;
    client.send(message);
      p ++;
      document.getElementById("para").innerHTML = "Digite sua mensagem: ";
      document.getElementById("parar").innerHTML = "Enviar";
      mensagem.value = "";
      texto = "";
    }
    if (p == 1) {
      texto = "";
      if (mensagem.value != "") {
    texto = mensagem.value;

    texto = "<hr>" + nome.bold() + "<br>" + "--> " + mensagem.value + "<hr>"

    message = new Paho.MQTT.Message(texto);
    message.destinationName = topico;
    client.send(message);
    mensagem.value = "";
  }
  }
  }

</script>

</html>